# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/DicomRead.dir/DicomRead.cxx.o
 /home/peruja/BioMedical/Projects/B2-sfsu-spring2013/source/DicomRead.cxx
 /usr/local/include/ITK-4.3/borland55/vcl_cmath.h
 /usr/local/include/ITK-4.3/borland55/vcl_complex.h
 /usr/local/include/ITK-4.3/borland56/vcl_complex.h
 /usr/local/include/ITK-4.3/egcs/vcl_complex.txx
 /usr/local/include/ITK-4.3/emulation/egcs-stlconf.h
 /usr/local/include/ITK-4.3/emulation/gcc-272-stlconf.h
 /usr/local/include/ITK-4.3/emulation/gcc-281-stlconf.h
 /usr/local/include/ITK-4.3/emulation/gcc-295-stlconf.h
 /usr/local/include/ITK-4.3/emulation/sgi-CC-stlconf.h
 /usr/local/include/ITK-4.3/emulation/sun-CC4.1-stlconf.h
 /usr/local/include/ITK-4.3/emulation/sun-CC5.0-stlconf.h
 /usr/local/include/ITK-4.3/emulation/vcl_algobase.h
 /usr/local/include/ITK-4.3/emulation/vcl_bool.h
 /usr/local/include/ITK-4.3/emulation/vcl_complex.h
 /usr/local/include/ITK-4.3/emulation/vcl_complex.txx
 /usr/local/include/ITK-4.3/emulation/vcl_functional.h
 /usr/local/include/ITK-4.3/emulation/vcl_iterator.h
 /usr/local/include/ITK-4.3/emulation/vcl_limits.h
 /usr/local/include/ITK-4.3/emulation/vcl_new.h
 /usr/local/include/ITK-4.3/emulation/vcl_pair.h
 /usr/local/include/ITK-4.3/emulation/vcl_stlconf.h
 /usr/local/include/ITK-4.3/emulation/win32-vc50-stlconf.h
 /usr/local/include/ITK-4.3/gcc-295/vcl_complex.h
 /usr/local/include/ITK-4.3/gcc-295/vcl_complex.txx
 /usr/local/include/ITK-4.3/gcc/../iso/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/gcc/vcl_cmath.h
 /usr/local/include/ITK-4.3/gcc/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/gdcmBasicOffsetTable.h
 /usr/local/include/ITK-4.3/gdcmByteSwapFilter.h
 /usr/local/include/ITK-4.3/gdcmByteValue.h
 /usr/local/include/ITK-4.3/gdcmConfigure.h
 /usr/local/include/ITK-4.3/gdcmDataElement.h
 /usr/local/include/ITK-4.3/gdcmDataSet.h
 /usr/local/include/ITK-4.3/gdcmDataSet.txx
 /usr/local/include/ITK-4.3/gdcmElement.h
 /usr/local/include/ITK-4.3/gdcmException.h
 /usr/local/include/ITK-4.3/gdcmExplicitDataElement.h
 /usr/local/include/ITK-4.3/gdcmExplicitDataElement.txx
 /usr/local/include/ITK-4.3/gdcmFile.h
 /usr/local/include/ITK-4.3/gdcmFileMetaInformation.h
 /usr/local/include/ITK-4.3/gdcmFragment.h
 /usr/local/include/ITK-4.3/gdcmImplicitDataElement.h
 /usr/local/include/ITK-4.3/gdcmImplicitDataElement.txx
 /usr/local/include/ITK-4.3/gdcmItem.h
 /usr/local/include/ITK-4.3/gdcmItem.txx
 /usr/local/include/ITK-4.3/gdcmLegacyMacro.h
 /usr/local/include/ITK-4.3/gdcmMediaStorage.h
 /usr/local/include/ITK-4.3/gdcmObject.h
 /usr/local/include/ITK-4.3/gdcmParseException.h
 /usr/local/include/ITK-4.3/gdcmPreamble.h
 /usr/local/include/ITK-4.3/gdcmSequenceOfFragments.h
 /usr/local/include/ITK-4.3/gdcmSequenceOfItems.h
 /usr/local/include/ITK-4.3/gdcmSequenceOfItems.txx
 /usr/local/include/ITK-4.3/gdcmSerieHelper.h
 /usr/local/include/ITK-4.3/gdcmSmartPointer.h
 /usr/local/include/ITK-4.3/gdcmStaticAssert.h
 /usr/local/include/ITK-4.3/gdcmString.h
 /usr/local/include/ITK-4.3/gdcmSwapCode.h
 /usr/local/include/ITK-4.3/gdcmSwapper.h
 /usr/local/include/ITK-4.3/gdcmSwapper.txx
 /usr/local/include/ITK-4.3/gdcmTag.h
 /usr/local/include/ITK-4.3/gdcmTrace.h
 /usr/local/include/ITK-4.3/gdcmTransferSyntax.h
 /usr/local/include/ITK-4.3/gdcmTypes.h
 /usr/local/include/ITK-4.3/gdcmVL.h
 /usr/local/include/ITK-4.3/gdcmVM.h
 /usr/local/include/ITK-4.3/gdcmVR.h
 /usr/local/include/ITK-4.3/gdcmValue.h
 /usr/local/include/ITK-4.3/gdcmValue.txx
 /usr/local/include/ITK-4.3/gdcmValueIO.h
 /usr/local/include/ITK-4.3/gdcmValueIO.txx
 /usr/local/include/ITK-4.3/gdcmWin32.h
 /usr/local/include/ITK-4.3/generic/vcl_cmath.h
 /usr/local/include/ITK-4.3/generic/vcl_complex.h
 /usr/local/include/ITK-4.3/generic/vcl_cstdio.h
 /usr/local/include/ITK-4.3/generic/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/generic/vcl_cstring.h
 /usr/local/include/ITK-4.3/generic/vcl_iosfwd.h
 /usr/local/include/ITK-4.3/generic/vcl_iostream.h
 /usr/local/include/ITK-4.3/iso/../generic/vcl_cassert.h
 /usr/local/include/ITK-4.3/iso/../generic/vcl_cstddef.h
 /usr/local/include/ITK-4.3/iso/../generic/vcl_cstdio.h
 /usr/local/include/ITK-4.3/iso/../generic/vcl_cstring.h
 /usr/local/include/ITK-4.3/iso/../generic/vcl_fstream.h
 /usr/local/include/ITK-4.3/iso/../generic/vcl_iosfwd.h
 /usr/local/include/ITK-4.3/iso/../generic/vcl_iostream.h
 /usr/local/include/ITK-4.3/iso/../generic/vcl_limits.h
 /usr/local/include/ITK-4.3/iso/vcl_cassert.h
 /usr/local/include/ITK-4.3/iso/vcl_cmath.h
 /usr/local/include/ITK-4.3/iso/vcl_complex.h
 /usr/local/include/ITK-4.3/iso/vcl_complex.txx
 /usr/local/include/ITK-4.3/iso/vcl_cstddef.h
 /usr/local/include/ITK-4.3/iso/vcl_cstdio.h
 /usr/local/include/ITK-4.3/iso/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/iso/vcl_cstring.h
 /usr/local/include/ITK-4.3/iso/vcl_fstream.h
 /usr/local/include/ITK-4.3/iso/vcl_iosfwd.h
 /usr/local/include/ITK-4.3/iso/vcl_iostream.h
 /usr/local/include/ITK-4.3/iso/vcl_limits.h
 /usr/local/include/ITK-4.3/itkArray.h
 /usr/local/include/ITK-4.3/itkArray.hxx
 /usr/local/include/ITK-4.3/itkCommand.h
 /usr/local/include/ITK-4.3/itkConceptChecking.h
 /usr/local/include/ITK-4.3/itkConfigure.h
 /usr/local/include/ITK-4.3/itkContinuousIndex.h
 /usr/local/include/ITK-4.3/itkConvertPixelBuffer.h
 /usr/local/include/ITK-4.3/itkConvertPixelBuffer.hxx
 /usr/local/include/ITK-4.3/itkCovariantVector.h
 /usr/local/include/ITK-4.3/itkCovariantVector.hxx
 /usr/local/include/ITK-4.3/itkCreateObjectFunction.h
 /usr/local/include/ITK-4.3/itkDataObject.h
 /usr/local/include/ITK-4.3/itkDataObjectIterator.h
 /usr/local/include/ITK-4.3/itkDefaultConvertPixelTraits.h
 /usr/local/include/ITK-4.3/itkDefaultPixelAccessor.h
 /usr/local/include/ITK-4.3/itkDefaultPixelAccessorFunctor.h
 /usr/local/include/ITK-4.3/itkDefaultVectorPixelAccessor.h
 /usr/local/include/ITK-4.3/itkDefaultVectorPixelAccessorFunctor.h
 /usr/local/include/ITK-4.3/itkDiffusionTensor3D.h
 /usr/local/include/ITK-4.3/itkDiffusionTensor3D.hxx
 /usr/local/include/ITK-4.3/itkDomainThreader.h
 /usr/local/include/ITK-4.3/itkDomainThreader.hxx
 /usr/local/include/ITK-4.3/itkEventObject.h
 /usr/local/include/ITK-4.3/itkExceptionObject.h
 /usr/local/include/ITK-4.3/itkFastMutexLock.h
 /usr/local/include/ITK-4.3/itkFixedArray.h
 /usr/local/include/ITK-4.3/itkFixedArray.hxx
 /usr/local/include/ITK-4.3/itkGDCMImageIO.h
 /usr/local/include/ITK-4.3/itkGDCMSeriesFileNames.h
 /usr/local/include/ITK-4.3/itkIOConfigure.h
 /usr/local/include/ITK-4.3/itkImage.h
 /usr/local/include/ITK-4.3/itkImage.hxx
 /usr/local/include/ITK-4.3/itkImageAlgorithm.h
 /usr/local/include/ITK-4.3/itkImageAlgorithm.hxx
 /usr/local/include/ITK-4.3/itkImageBase.h
 /usr/local/include/ITK-4.3/itkImageBase.hxx
 /usr/local/include/ITK-4.3/itkImageBoundaryCondition.h
 /usr/local/include/ITK-4.3/itkImageConstIterator.h
 /usr/local/include/ITK-4.3/itkImageConstIterator.hxx
 /usr/local/include/ITK-4.3/itkImageFileReader.h
 /usr/local/include/ITK-4.3/itkImageFileReader.hxx
 /usr/local/include/ITK-4.3/itkImageFileWriter.h
 /usr/local/include/ITK-4.3/itkImageFileWriter.hxx
 /usr/local/include/ITK-4.3/itkImageHelper.h
 /usr/local/include/ITK-4.3/itkImageIOBase.h
 /usr/local/include/ITK-4.3/itkImageIOFactory.h
 /usr/local/include/ITK-4.3/itkImageIORegion.h
 /usr/local/include/ITK-4.3/itkImageIterator.h
 /usr/local/include/ITK-4.3/itkImageIterator.hxx
 /usr/local/include/ITK-4.3/itkImageRegion.h
 /usr/local/include/ITK-4.3/itkImageRegion.hxx
 /usr/local/include/ITK-4.3/itkImageRegionConstIterator.h
 /usr/local/include/ITK-4.3/itkImageRegionConstIterator.hxx
 /usr/local/include/ITK-4.3/itkImageRegionIterator.h
 /usr/local/include/ITK-4.3/itkImageRegionIterator.hxx
 /usr/local/include/ITK-4.3/itkImageSeriesReader.h
 /usr/local/include/ITK-4.3/itkImageSeriesReader.hxx
 /usr/local/include/ITK-4.3/itkImageSource.h
 /usr/local/include/ITK-4.3/itkImageSource.hxx
 /usr/local/include/ITK-4.3/itkImageTransformHelper.h
 /usr/local/include/ITK-4.3/itkImportImageContainer.h
 /usr/local/include/ITK-4.3/itkImportImageContainer.hxx
 /usr/local/include/ITK-4.3/itkIndent.h
 /usr/local/include/ITK-4.3/itkIndex.h
 /usr/local/include/ITK-4.3/itkIntTypes.h
 /usr/local/include/ITK-4.3/itkIsSame.h
 /usr/local/include/ITK-4.3/itkLightObject.h
 /usr/local/include/ITK-4.3/itkLightProcessObject.h
 /usr/local/include/ITK-4.3/itkMacro.h
 /usr/local/include/ITK-4.3/itkMath.h
 /usr/local/include/ITK-4.3/itkMathDetail.h
 /usr/local/include/ITK-4.3/itkMatrix.h
 /usr/local/include/ITK-4.3/itkMatrix.hxx
 /usr/local/include/ITK-4.3/itkMetaDataDictionary.h
 /usr/local/include/ITK-4.3/itkMetaDataObject.h
 /usr/local/include/ITK-4.3/itkMetaDataObject.hxx
 /usr/local/include/ITK-4.3/itkMetaDataObjectBase.h
 /usr/local/include/ITK-4.3/itkMultiThreader.h
 /usr/local/include/ITK-4.3/itkMutexLock.h
 /usr/local/include/ITK-4.3/itkNeighborhood.h
 /usr/local/include/ITK-4.3/itkNeighborhood.hxx
 /usr/local/include/ITK-4.3/itkNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-4.3/itkNeighborhoodAllocator.h
 /usr/local/include/ITK-4.3/itkNumericTraits.h
 /usr/local/include/ITK-4.3/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsRGBAPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsRGBPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsTensorPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/local/include/ITK-4.3/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-4.3/itkObject.h
 /usr/local/include/ITK-4.3/itkObjectFactory.h
 /usr/local/include/ITK-4.3/itkObjectFactoryBase.h
 /usr/local/include/ITK-4.3/itkOffset.h
 /usr/local/include/ITK-4.3/itkOutputDataObjectIterator.h
 /usr/local/include/ITK-4.3/itkPixelTraits.h
 /usr/local/include/ITK-4.3/itkPoint.h
 /usr/local/include/ITK-4.3/itkPoint.hxx
 /usr/local/include/ITK-4.3/itkProcessObject.h
 /usr/local/include/ITK-4.3/itkProgressReporter.h
 /usr/local/include/ITK-4.3/itkRGBAPixel.h
 /usr/local/include/ITK-4.3/itkRGBAPixel.hxx
 /usr/local/include/ITK-4.3/itkRGBPixel.h
 /usr/local/include/ITK-4.3/itkRGBPixel.hxx
 /usr/local/include/ITK-4.3/itkRealTimeInterval.h
 /usr/local/include/ITK-4.3/itkRealTimeStamp.h
 /usr/local/include/ITK-4.3/itkRegion.h
 /usr/local/include/ITK-4.3/itkSimpleDataObjectDecorator.h
 /usr/local/include/ITK-4.3/itkSimpleDataObjectDecorator.hxx
 /usr/local/include/ITK-4.3/itkSimpleFastMutexLock.h
 /usr/local/include/ITK-4.3/itkSize.h
 /usr/local/include/ITK-4.3/itkSliceIterator.h
 /usr/local/include/ITK-4.3/itkSmartPointer.h
 /usr/local/include/ITK-4.3/itkSmartPointerForwardReference.h
 /usr/local/include/ITK-4.3/itkSpatialOrientation.h
 /usr/local/include/ITK-4.3/itkSymmetricEigenAnalysis.h
 /usr/local/include/ITK-4.3/itkSymmetricEigenAnalysis.hxx
 /usr/local/include/ITK-4.3/itkSymmetricSecondRankTensor.h
 /usr/local/include/ITK-4.3/itkSymmetricSecondRankTensor.hxx
 /usr/local/include/ITK-4.3/itkThreadSupport.h
 /usr/local/include/ITK-4.3/itkTimeStamp.h
 /usr/local/include/ITK-4.3/itkVariableLengthVector.h
 /usr/local/include/ITK-4.3/itkVariableLengthVector.hxx
 /usr/local/include/ITK-4.3/itkVariableSizeMatrix.h
 /usr/local/include/ITK-4.3/itkVariableSizeMatrix.hxx
 /usr/local/include/ITK-4.3/itkVector.h
 /usr/local/include/ITK-4.3/itkVector.hxx
 /usr/local/include/ITK-4.3/itkVectorImage.h
 /usr/local/include/ITK-4.3/itkVectorImage.hxx
 /usr/local/include/ITK-4.3/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-4.3/itkWeakPointer.h
 /usr/local/include/ITK-4.3/itkWin32Header.h
 /usr/local/include/ITK-4.3/itkWindows.h
 /usr/local/include/ITK-4.3/itksys/Configure.h
 /usr/local/include/ITK-4.3/itksys/Configure.hxx
 /usr/local/include/ITK-4.3/itksys/FundamentalType.h
 /usr/local/include/ITK-4.3/itksys/String.hxx
 /usr/local/include/ITK-4.3/itksys/SystemTools.hxx
 /usr/local/include/ITK-4.3/itksys/ios/iosfwd
 /usr/local/include/ITK-4.3/itksys/ios/iostream
 /usr/local/include/ITK-4.3/itksys/stl/map
 /usr/local/include/ITK-4.3/itksys/stl/string
 /usr/local/include/ITK-4.3/itksys/stl/string.hxx
 /usr/local/include/ITK-4.3/itksys/stl/vector
 /usr/local/include/ITK-4.3/mwerks/vcl_cmath.h
 /usr/local/include/ITK-4.3/mwerks/vcl_complex.h
 /usr/local/include/ITK-4.3/mwerks/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/sgi/vcl_cmath.h
 /usr/local/include/ITK-4.3/sgi/vcl_complex.h
 /usr/local/include/ITK-4.3/sgi/vcl_complex.txx
 /usr/local/include/ITK-4.3/sgi/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/sgi/vcl_iostream.h
 /usr/local/include/ITK-4.3/stlport/../gcc/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/stlport/../generic/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/stlport/../iso/vcl_cmath.h
 /usr/local/include/ITK-4.3/stlport/../iso/vcl_complex.h
 /usr/local/include/ITK-4.3/stlport/vcl_cmath.h
 /usr/local/include/ITK-4.3/stlport/vcl_complex.h
 /usr/local/include/ITK-4.3/stlport/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/sunpro/vcl_cmath.h
 /usr/local/include/ITK-4.3/sunpro/vcl_complex.h
 /usr/local/include/ITK-4.3/sunpro/vcl_complex.txx
 /usr/local/include/ITK-4.3/sunpro/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/vcl_cassert.h
 /usr/local/include/ITK-4.3/vcl_cmath.h
 /usr/local/include/ITK-4.3/vcl_compiler.h
 /usr/local/include/ITK-4.3/vcl_complex.h
 /usr/local/include/ITK-4.3/vcl_complex.txx
 /usr/local/include/ITK-4.3/vcl_config_compiler.h
 /usr/local/include/ITK-4.3/vcl_config_headers.h
 /usr/local/include/ITK-4.3/vcl_config_manual.h
 /usr/local/include/ITK-4.3/vcl_cstddef.h
 /usr/local/include/ITK-4.3/vcl_cstdio.h
 /usr/local/include/ITK-4.3/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/vcl_cstring.h
 /usr/local/include/ITK-4.3/vcl_deprecated.h
 /usr/local/include/ITK-4.3/vcl_fstream.h
 /usr/local/include/ITK-4.3/vcl_iosfwd.h
 /usr/local/include/ITK-4.3/vcl_iostream.h
 /usr/local/include/ITK-4.3/vcl_limits.h
 /usr/local/include/ITK-4.3/vcl_new.h
 /usr/local/include/ITK-4.3/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-4.3/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-4.3/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-4.3/vnl/dll.h
 /usr/local/include/ITK-4.3/vnl/vnl_c_vector.h
 /usr/local/include/ITK-4.3/vnl/vnl_config.h
 /usr/local/include/ITK-4.3/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-4.3/vnl/vnl_error.h
 /usr/local/include/ITK-4.3/vnl/vnl_fastops.h
 /usr/local/include/ITK-4.3/vnl/vnl_math.h
 /usr/local/include/ITK-4.3/vnl/vnl_matrix.h
 /usr/local/include/ITK-4.3/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-4.3/vnl/vnl_matrix_fixed.txx
 /usr/local/include/ITK-4.3/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-4.3/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-4.3/vnl/vnl_tag.h
 /usr/local/include/ITK-4.3/vnl/vnl_transpose.h
 /usr/local/include/ITK-4.3/vnl/vnl_vector.h
 /usr/local/include/ITK-4.3/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-4.3/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-4.3/vxl_config.h
 /usr/local/include/ITK-4.3/vxl_version.h
 /usr/local/include/ITK-4.3/win32-vc60/../generic/vcl_cmath.h
 /usr/local/include/ITK-4.3/win32-vc60/../generic/vcl_complex.h
 /usr/local/include/ITK-4.3/win32-vc60/vcl_cmath.h
 /usr/local/include/ITK-4.3/win32-vc60/vcl_complex.h
 /usr/local/include/ITK-4.3/win32-vc60/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/win32-vc70/vcl_cmath.h
 /usr/local/include/ITK-4.3/win32-vc70/vcl_complex.h
 /usr/local/include/ITK-4.3/win32-vc70/vcl_cstdlib.h
 /usr/local/include/ITK-4.3/win32-vc8/vcl_cmath.h
 /usr/local/include/ITK-4.3/win32-vc8/vcl_complex.h
 /usr/local/include/ITK-4.3/win32-vc8/vcl_cstdlib.h
 ITKIOFactoryRegistration/itkImageIOFactoryRegisterManager.h
